<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Metropolis-Bold.otf">
            <string>Metropolis-Bold</string>
        </array>
        <array key="Metropolis-Regular.otf">
            <string>Metropolis-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Polliticly_LLC" customModuleProvider="target">
            <connections>
                <outlet property="tfCurrentPass" destination="dgh-O3-GFa" id="gLZ-ok-c4a"/>
                <outlet property="tfNewPassword" destination="hDt-Z6-Qec" id="fdN-P5-jzE"/>
                <outlet property="view" destination="g0h-V2-phy" id="OyW-Zf-vwF"/>
                <outlet property="viewContent" destination="2as-hC-iyl" id="do8-NQ-od1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="g0h-V2-phy">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_view" translatesAutoresizingMaskIntoConstraints="NO" id="Gjq-IW-eA5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kCK-mk-YdD">
                    <rect key="frame" x="10" y="64" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-UQ-VAJ">
                    <rect key="frame" x="10" y="64" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Dif-zB-jNa"/>
                        <constraint firstAttribute="width" constant="50" id="ZXC-hO-Cxz"/>
                    </constraints>
                    <state key="normal" image="ic_back"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="tyL-F8-5N9"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-cU-i7S">
                    <rect key="frame" x="132" y="76.5" width="150" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Gc4-Ix-oYc"/>
                        <constraint firstAttribute="height" constant="25" id="RC0-w8-kdv"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da7-VA-zhW">
                    <rect key="frame" x="0.0" y="174" width="414" height="722"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBN-C6-FzX">
                    <rect key="frame" x="0.0" y="134" width="414" height="728"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2as-hC-iyl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-O3-GFa">
                                    <rect key="frame" x="20" y="40" width="374" height="50"/>
                                    <color key="backgroundColor" red="0.98298031090000004" green="0.9865139127" blue="0.9931162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="WeX-XH-TWb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.91461354490000002" green="0.93537253139999998" blue="0.94890004400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDt-Z6-Qec">
                                    <rect key="frame" x="20" y="110" width="374" height="50"/>
                                    <color key="backgroundColor" red="0.98298031090000004" green="0.9865139127" blue="0.9931162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0UT-Rl-wmj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.91461354490000002" green="0.93537253139999998" blue="0.94890004400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgC-ZZ-k7n">
                                    <rect key="frame" x="20" y="200" width="374" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="i8h-fQ-Sf4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="18"/>
                                    <state key="normal" title="Update Password" backgroundImage="ic_button_bg">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="updatePasswordTapped:" destination="-1" eventType="touchUpInside" id="KyD-en-JTM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mgC-ZZ-k7n" firstAttribute="leading" secondItem="2as-hC-iyl" secondAttribute="leading" constant="20" id="7TE-94-tQ2"/>
                                <constraint firstItem="mgC-ZZ-k7n" firstAttribute="top" secondItem="hDt-Z6-Qec" secondAttribute="bottom" constant="40" id="Lv2-Xc-EC3"/>
                                <constraint firstItem="hDt-Z6-Qec" firstAttribute="top" secondItem="dgh-O3-GFa" secondAttribute="bottom" constant="20" id="MDF-xc-7BH"/>
                                <constraint firstAttribute="trailing" secondItem="dgh-O3-GFa" secondAttribute="trailing" constant="20" id="Xmq-Ls-BOr"/>
                                <constraint firstItem="dgh-O3-GFa" firstAttribute="top" secondItem="2as-hC-iyl" secondAttribute="top" constant="40" id="ecO-Yu-2o7"/>
                                <constraint firstAttribute="trailing" secondItem="mgC-ZZ-k7n" secondAttribute="trailing" constant="20" id="gQf-PW-snx"/>
                                <constraint firstItem="hDt-Z6-Qec" firstAttribute="leading" secondItem="2as-hC-iyl" secondAttribute="leading" constant="20" id="sMZ-pq-RuA"/>
                                <constraint firstItem="dgh-O3-GFa" firstAttribute="leading" secondItem="2as-hC-iyl" secondAttribute="leading" constant="20" id="uiY-3t-YmI"/>
                                <constraint firstAttribute="trailing" secondItem="hDt-Z6-Qec" secondAttribute="trailing" constant="20" id="wtd-EN-Npt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2as-hC-iyl" firstAttribute="centerY" secondItem="KBN-C6-FzX" secondAttribute="centerY" id="5cq-Hj-MbI"/>
                        <constraint firstAttribute="bottom" secondItem="2as-hC-iyl" secondAttribute="bottom" id="9TC-Dn-QEU"/>
                        <constraint firstItem="2as-hC-iyl" firstAttribute="leading" secondItem="KBN-C6-FzX" secondAttribute="leading" id="DA3-DM-RG6"/>
                        <constraint firstAttribute="trailing" secondItem="2as-hC-iyl" secondAttribute="trailing" id="Ngu-26-Sv3"/>
                        <constraint firstItem="2as-hC-iyl" firstAttribute="centerX" secondItem="KBN-C6-FzX" secondAttribute="centerX" id="ocN-3U-pfa"/>
                        <constraint firstItem="2as-hC-iyl" firstAttribute="top" secondItem="KBN-C6-FzX" secondAttribute="top" id="vVO-uu-cIG"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="gQo-Gu-Duj"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="GaD-Vi-xr6"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.7843137255" green="0.80784313730000001" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="kCK-mk-YdD" firstAttribute="bottom" secondItem="nl9-UQ-VAJ" secondAttribute="bottom" id="2Pt-Ex-Plz"/>
                <constraint firstItem="4fY-cU-i7S" firstAttribute="centerX" secondItem="a3P-xR-khm" secondAttribute="centerX" id="7Gv-fb-jem"/>
                <constraint firstItem="da7-VA-zhW" firstAttribute="top" secondItem="KBN-C6-FzX" secondAttribute="top" constant="40" id="DZ7-7A-Mzm"/>
                <constraint firstItem="a3P-xR-khm" firstAttribute="trailing" secondItem="da7-VA-zhW" secondAttribute="trailing" id="E3r-mM-4gO"/>
                <constraint firstItem="Gjq-IW-eA5" firstAttribute="top" secondItem="g0h-V2-phy" secondAttribute="top" id="ILY-0I-yhv"/>
                <constraint firstItem="kCK-mk-YdD" firstAttribute="trailing" secondItem="nl9-UQ-VAJ" secondAttribute="trailing" id="PgP-8I-Sry"/>
                <constraint firstItem="Gjq-IW-eA5" firstAttribute="leading" secondItem="a3P-xR-khm" secondAttribute="leading" id="Ph0-9F-icI"/>
                <constraint firstItem="4fY-cU-i7S" firstAttribute="centerY" secondItem="nl9-UQ-VAJ" secondAttribute="centerY" id="RI5-3U-lm2"/>
                <constraint firstItem="kCK-mk-YdD" firstAttribute="leading" secondItem="nl9-UQ-VAJ" secondAttribute="leading" id="amx-6l-Ss9"/>
                <constraint firstItem="nl9-UQ-VAJ" firstAttribute="leading" secondItem="a3P-xR-khm" secondAttribute="leading" constant="10" id="b9b-R2-218"/>
                <constraint firstItem="Gjq-IW-eA5" firstAttribute="bottom" secondItem="KBN-C6-FzX" secondAttribute="top" constant="40" id="bDW-yx-FZM"/>
                <constraint firstItem="KBN-C6-FzX" firstAttribute="leading" secondItem="a3P-xR-khm" secondAttribute="leading" id="d86-MY-ZhF"/>
                <constraint firstItem="KBN-C6-FzX" firstAttribute="top" secondItem="nl9-UQ-VAJ" secondAttribute="bottom" constant="20" id="g70-vf-AVH"/>
                <constraint firstAttribute="bottom" secondItem="da7-VA-zhW" secondAttribute="bottom" id="hXI-4z-WyZ"/>
                <constraint firstItem="a3P-xR-khm" firstAttribute="trailing" secondItem="KBN-C6-FzX" secondAttribute="trailing" id="kHb-wM-1oa"/>
                <constraint firstItem="a3P-xR-khm" firstAttribute="trailing" secondItem="Gjq-IW-eA5" secondAttribute="trailing" id="nDV-Rx-CBh"/>
                <constraint firstItem="nl9-UQ-VAJ" firstAttribute="top" secondItem="a3P-xR-khm" secondAttribute="top" constant="20" id="nK3-Mk-DWg"/>
                <constraint firstItem="da7-VA-zhW" firstAttribute="leading" secondItem="a3P-xR-khm" secondAttribute="leading" id="seh-jD-ghu"/>
                <constraint firstItem="a3P-xR-khm" firstAttribute="bottom" secondItem="KBN-C6-FzX" secondAttribute="bottom" id="u8R-YH-bbh"/>
                <constraint firstItem="kCK-mk-YdD" firstAttribute="top" secondItem="nl9-UQ-VAJ" secondAttribute="top" id="zOt-hv-7eg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="a3P-xR-khm"/>
            <point key="canvasLocation" x="139" y="104"/>
        </view>
    </objects>
    <resources>
        <image name="LOGO" width="91" height="22"/>
        <image name="bg_view" width="187.5" height="58"/>
        <image name="ic_back" width="16" height="17"/>
        <image name="ic_button_bg" width="290" height="46"/>
    </resources>
</document>
